{
  "cli": {
    "version": ">= 3.8.1"
  },
  "build": {
    "development": {
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "channel": "production",
      "cache": {
        "disabled": true
      }
    }
  },
  "submit": {
    "production": {}
  }
}
