{
  "name": "expo-iap-example",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "android:bundle": "eas build --profile production --platform android --local"
  },
  "dependencies": {
    "expo": "~51.0.22",
    "expo-build-properties": "~0.12.3",
    "expo-updates": "~0.25.18",
    "react": "18.2.0",
    "react-native": "0.74.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "typescript": "^5.1.3"
  },
  "private": true,
  "expo": {
    "autolinking": {
      "nativeModulesDir": ".."
    }
  }
}
