{
  "name": "expo-iap",
  "version": "2.0.0",
  "description": "In App Purchase module in Expo",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx src",
    "lint:eslint": "eslint --fix '**/*.{ts,tsx}'",
    "lint:prettier": "prettier --write \"**/*.{md,js,jsx,ts,tsx}\"",
    "lint:tsc": "tsc -p tsconfig.json --noEmit --skipLibCheck",
    "lint:ci": "yarn lint:tsc && yarn lint:eslint && yarn lint:prettier",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android",
    "lint:kotlin": "ktlint --format ./android",
    "build:plugin": "tsc --build plugin",
    "clean:plugin": "expo-module clean plugin",
    "lint:plugin": "eslint plugin/src/*"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-iap",
    "ExpoIap"
  ],
  "repository": "https://github.com/hyochan/expo-iap",
  "bugs": {
    "url": "https://github.com/hyochan/issues"
  },
  "author": "hyochan <hyochan.dev@gmail.com> (https://github.com/hyochan)",
  "license": "MIT",
  "homepage": "https://github.com/hyochan#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^18.0.25",
    "expo-module-scripts": "^3.5.2",
    "expo-modules-core": "^1.12.19",
    "eslint": "8.57.0",
    "eslint-config-expo": "^7.1.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
